# General settings
enable_audio_bell no

# Fonts
font_family FiraCode Nerd Font Mono Bold
italic_font auto
bold_italic_font auto
font_size 12

# Colorscheme
include ./nekonight_night.conf
background_opacity 1.0
background_blur 1

active_border_color #44ffff

