# Fonts
font_family FiraCode Nerd Font Mono Bold
italic_font auto
bold_italic_font auto
font_size 12

adjust_line_height  0
adjust_column_width 0

# Colorscheme
include ./nekonight_night.conf
background_opacity 0.60
background_blur 1

window_margin_width 10
window_border_width 1pt

active_border_color #44ffff

